<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style>
        .about-us {
  color: var(--color-black);
}
.about-us-register {
  color: var(--color-tan);
}
.navbar,
.vitalease-about-us-container {
  position: absolute;
  width: 1300px;
  height: 63px;
}
.vitalease-about-us-container {
  top: 0;
  right: 0;
  display: inline-block;
}
.navbar {
  top: 63px;
  right: 46px;
  color: var(--color-cornflowerblue);
  font-family: var(--font-outfit);
}
.cg-1-icon {
  position: absolute;
  top: 186px;
  left: 94px;
  width: 1235px;
  height: 636px;
  object-fit: cover;
}
.we-are {
  margin: 0;
}
.healthier-and-more-container,
.we-are-here-container {
  position: absolute;
  font-family: var(--font-rock-salt);
  color: var(--color-white);
}
.we-are-here-container {
  top: 307.07px;
  left: 203px;
  font-size: var(--font-size-21xl);
  display: inline-block;
  width: 299.14px;
  height: 305.88px;
  transform: rotate(-5deg);
  transform-origin: 0 0;
}
.healthier-and-more-container {
  top: 572px;
  left: 208px;
  font-size: 25px;
}
.homepage-child {
  position: absolute;
  top: 970px;
  left: 94px;
  border-radius: var(--br-21xl);
  background-color: var(--color-white);
  width: 620px;
  height: 427px;
}
.know-your-health {
  position: absolute;
  top: 850px;
  left: 528px;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
}
.homepage-inner,
.homepage-item {
  position: absolute;
  top: 970px;
  left: 756px;
  border-radius: var(--br-21xl);
  background-color: var(--color-white);
  width: 592px;
  height: 427px;
}
.homepage-inner {
  top: 1438px;
  left: 93px;
  width: 1255px;
  height: 500px;
}
.unlocking-wellness {
  margin: 0;
  font-size: var(--font-size-31xl);
  font-family: var(--font-jomhuria);
}
.why-knowing-your {
  font-size: var(--font-size-11xl);
}
.span {
  font-size: var(--font-size-21xl);
}
.why-knowing-your-health1 {
  font-family: var(--font-josefin-sans);
}
.unlocking-wellness-why-container {
  border: 0;
  background-color: transparent;
  font-family: var(--font-mixed);
  position: absolute;
  top: 1022px;
  left: 121px;
  color: var(--color-tan);
  white-space: pre-wrap;
  text-align: left;
  display: inline-block;
  width: 551px;
}
.knowing-your-health {
  position: absolute;
  top: 1153px;
  left: 121px;
  font-size: var(--font-size-11xl);
  font-weight: 300;
  display: inline-block;
  width: 508px;
  height: 200px;
}
.guiding-your-path {
  margin: 0;
  font-size: var(--font-size-11xl);
  font-family: var(--font-josefin-sans);
}
.healthtakers-guiding-your-container {
  position: absolute;
  top: 1008px;
  left: 789px;
  color: var(--color-tan);
  text-align: justify;
  display: inline-block;
  width: 398px;
  height: 91px;
  font-family: var(--font-jomhuria);
}
.healthtakers-is-your {
  position: absolute;
  top: 1158.82px;
  left: 789px;
  font-size: var(--font-size-11xl);
  font-weight: 300;
  display: inline-block;
  width: 454px;
  height: 250px;
  transform: rotate(-0.73deg);
  transform-origin: 0 0;
}
.advance-your-well-being-container {
  position: absolute;
  top: 1508px;
  left: 138px;
  text-align: justify;
  color: var(--color-lightskyblue);
  font-family: var(--font-jomhuria);
}
.crafting-a-strategic1 {
  position: absolute;
  top: 1621px;
  left: 138px;
  font-size: var(--font-size-21xl);
  display: inline-block;
  width: 717px;
  height: 195px;
}
.st1-1-icon {
  position: absolute;
  top: 1581px;
  left: 927px;
  width: 352px;
  height: 323px;
  object-fit: cover;
}
.keep-track-with {
  position: absolute;
  top: 1982px;
  left: 320px;
  font-size: var(--font-size-51xl);
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
}
.image-1-icon,
.rectangle-icon {
  position: absolute;
  top: 2155px;
  left: 0;
  width: 1440px;
  height: 2037px;
}
.image-1-icon {
  top: 2905.49px;
  left: 1026.49px;
  border-radius: 150px;
  width: 332.01px;
  height: 341.46px;
  object-fit: cover;
}
.support-at-your {
  position: absolute;
  top: 3081px;
  left: 238px;
  font-size: var(--font-size-11xl);
  color: var(--color-lightgray);
  display: inline-block;
  width: 712px;
}
.sos {
  position: absolute;
  top: 2986px;
  left: 247px;
  color: var(--color-white);
}
.image-2-icon {
  position: absolute;
  top: 3524.16px;
  left: 211.16px;
  border-radius: 170px;
  width: 369.17px;
  height: 369.17px;
  object-fit: cover;
}
.facilitate-direct-family-careg {
  position: absolute;
  top: 3722px;
  left: 720px;
  font-size: var(--font-size-11xl);
  color: var(--color-lightgray);
  display: inline-block;
  width: 618px;
}
.family-caregiver-chat,
.report-sharing,
.stay-connected-and {
  position: absolute;
  top: 3590px;
  left: 724px;
  color: var(--color-white);
}
.report-sharing,
.stay-connected-and {
  top: 2405px;
  left: 603px;
}
.stay-connected-and {
  top: 2488px;
  font-size: var(--font-size-11xl);
  color: var(--color-lightgray);
  display: inline-block;
  width: 778px;
}
.homepage-child1,
.rectangle-div {
  position: absolute;
  top: 5491px;
  left: 0;
  width: 1440px;
  height: 555px;
}
.rectangle-div {
  top: 4443px;
  left: 92px;
  border-radius: var(--br-21xl);
  background-color: var(--color-white);
  width: 1275px;
  height: 223px;
}
.real-stories-real {
  position: absolute;
  top: 4288px;
  left: 352px;
  font-size: var(--font-size-51xl);
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
}
.r {
  text-transform: capitalize;
}
.atings {
  text-transform: lowercase;
}
.ratings {
  position: absolute;
  top: 4460px;
  left: 197px;
  font-size: var(--font-size-51xl);
  font-weight: 500;
  color: var(--color-lightskyblue);
  white-space: pre-wrap;
  display: inline-block;
  width: 234px;
}
.star-icon {
  position: absolute;
  top: 4566px;
  left: 373.2px;
  width: 49px;
  height: 51px;
}
.lakh-people,
.our-community {
  position: absolute;
  font-size: var(--font-size-51xl);
  text-transform: lowercase;
  display: inline-block;
}
.our-community {
  top: 4460px;
  left: 908px;
  font-weight: 500;
  color: var(--color-lightskyblue);
  width: 421px;
}
.lakh-people {
  top: 4549px;
  left: 869.91px;
  font-weight: 600;
  text-align: center;
  width: 468px;
  transform: rotate(0.69deg);
  transform-origin: 0 0;
}
.image-3-icon {
  position: absolute;
  top: 4752px;
  left: 105px;
  border-radius: var(--br-301xl);
  width: 345px;
  height: 356px;
  object-fit: cover;
}
.their-help-improved {
  position: absolute;
  top: 5304px;
  left: 142px;
  font-size: var(--font-size-xl);
  text-transform: capitalize;
  font-weight: 300;
  display: inline-block;
  width: 323px;
  height: 91px;
}
.varun {
  position: absolute;
  top: 5154px;
  left: 191px;
  font-weight: 800;
  color: var(--color-lightsteelblue);
}
.image-4-icon {
  position: absolute;
  top: 4752px;
  left: 551px;
  border-radius: var(--br-301xl);
  width: 345px;
  height: 356px;
  object-fit: cover;
}
.rishabh,
.their-help-improved1 {
  position: absolute;
  display: inline-block;
}
.rishabh {
  top: 5154px;
  left: 617px;
  color: var(--color-lightsteelblue);
  width: 252px;
}
.their-help-improved1 {
  top: 5304px;
  left: 586px;
  font-size: var(--font-size-xl);
  text-transform: capitalize;
  font-weight: 300;
  width: 322px;
}
.image-5-icon {
  position: absolute;
  top: 4752px;
  left: 973px;
  border-radius: var(--br-301xl);
  width: 345px;
  height: 356px;
  object-fit: cover;
}
.mayank {
  top: 5154px;
  left: 1077px;
  color: var(--color-lightsteelblue);
  width: 252px;
}
.mayank,
.their-help-improved2,
.vitalease {
  position: absolute;
  display: inline-block;
}
.their-help-improved2 {
  top: 5304px;
  left: 1024px;
  font-size: var(--font-size-xl);
  text-transform: capitalize;
  font-weight: 300;
  width: 322px;
}
.vitalease {
  top: 5585px;
  left: 128px;
  font-size: 100px;
  font-family: var(--font-oregano);
  width: 351px;
}
.line-icon {
  position: absolute;
  top: 5922.5px;
  left: 77px;
  width: 1339.05px;
  height: 1px;
}
.image-6-icon {
  top: 5953px;
  left: 552px;
  border-radius: var(--br-31xl);
  width: 100px;
  height: 93px;
}
.image-6-icon,
.image-7-icon,
.image-8-icon {
  position: absolute;
  object-fit: cover;
}
.image-7-icon {
  top: 5949px;
  left: 651px;
  border-radius: 60px;
  width: 104px;
  height: 97px;
}
.image-8-icon {
  top: 5953px;
  left: 754px;
  border-radius: var(--br-31xl);
  width: 110.51px;
  height: 93px;
}
.blank-line,
.p {
  margin: 0;
  font-size: var(--font-size-xl);
}
.p {
  font-size: var(--font-size-11xl);
}
.contact-28493421-48 {
  position: absolute;
  top: 5751px;
  left: 128px;
  display: inline-block;
  width: 275px;
  height: 69px;
}
.address {
  margin: 0;
  font-weight: 500;
}
.fbhewfweh {
  margin: 0;
  font-size: var(--font-size-11xl);
  font-weight: 300;
}
.blank-line1 {
  margin: 0;
  font-size: var(--font-size-31xl);
}
.address-fbhewfweh-support-container,
.privacy-and-policy-container {
  position: absolute;
  top: 5599px;
  left: 913px;
  white-space: pre-wrap;
  display: inline-block;
  width: 527px;
  height: 164px;
  font-size: var(--font-size-21xl);
}
.privacy-and-policy-container {
  top: 5869px;
  left: 908px;
  font-size: var(--font-size-11xl);
  font-weight: 300;
  width: 381px;
  height: 39px;
}
.image-17-icon {
  position: absolute;
  top: 2365px;
  left: 87px;
  width: 397.49px;
  height: 397.49px;
  object-fit: cover;
}
.homepage-child2,
.homepage-child4,
.homepage-child5,
.homepage-child6 {
  position: absolute;
  top: 4563px;
  left: 173.22px;
  width: 50px;
  height: 54px;
}
.homepage-child4,
.homepage-child5,
.homepage-child6 {
  left: 223.22px;
}
.homepage-child5,
.homepage-child6 {
  left: 273.22px;
}
.homepage-child6 {
  left: 323.22px;
}
.homepage {
  position: relative;
  background-color: #e3e2e2;
  width: 100%;
  height: 6046px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--color-black);
  font-family: var(--font-gemunu-libre);
}
body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-gemunu-libre: "Gemunu Libre";
  --font-oregano: Oregano;
  --font-josefin-sans: "Josefin Sans";
  --font-jomhuria: Jomhuria;
  --font-mixed: Mixed;
  --font-rock-salt: "Rock Salt";
  --font-outfit: Outfit;

  /* font sizes */
  --font-size-11xl: 30px;
  --font-size-xl: 20px;
  --font-size-31xl: 50px;
  --font-size-21xl: 40px;
  --font-size-51xl: 70px;

  /* Colors */
  --color-black: #000;
  --color-lightsteelblue: #b0c4de;
  --color-lightskyblue: #aed6ff;
  --color-white: #fff;
  --color-lightgray: #ccc;
  --color-tan: #b8936a;
  --color-cornflowerblue: #6eb5ff;

  /* Border radiuses */
  --br-31xl: 50px;
  --br-301xl: 320px;
  --br-21xl: 40px;
}

    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rock Salt:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gemunu Libre:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mixed:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jomhuria:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oregano:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="homepage">
      <div class="navbar">
        <div class="vitalease-about-us-container">
          <span>
            <b>VitalEase </b>
          </span>
          <span class="about-us-register">
            <span> </span>
            <span> </span>
            <span class="about-us">About us | Register</span>
          </span>
        </div>
      </div>
      <img class="cg-1-icon" alt="" src="./public/cg-1@2x.png" />

      <div class="we-are-here-container">
        <p class="we-are">WE ARE</p>
        <p class="we-are">HERE</p>
        <p class="we-are">FOR YOU</p>
      </div>
      <div class="healthier-and-more-container">
        <p class="we-are">healthier and more connected</p>
        <p class="we-are">future for all</p>
      </div>
      <div class="homepage-child"></div>
      <div class="know-your-health">Know your HEALTH</div>
      <div class="homepage-item"></div>
      <div class="homepage-inner"></div>
      <textarea class="unlocking-wellness-why-container">
        <p class="unlocking-wellness">Unlocking Wellness:</p>
        <p class="we-are">
          <span class="why-knowing-your-health1">
            <span class="why-knowing-your">Why Knowing Your Health.</span>
              <span class="span">    </span>
          </span>
        </p>
        <p class="we-are">
          <span class="why-knowing-your-health1">
            <span class="why-knowing-your">Matters</span>
          </span>
        </p>
      </textarea>
      <div class="knowing-your-health">
        Knowing your health is the bedrock of a holistic wellness approach,
        guiding informed choices for a fulfilling life. It empowers proactive
        decisions, encompassing physical, mental, and emotional well-being,
        steering a path toward a healthier, balanced lifestyle.
      </div>
      <div class="healthtakers-guiding-your-container">
        <p class="we-are">HealthTakers:</p>
        <p class="guiding-your-path">
          Guiding your path to wellnesss with personalized care and expert
          support
        </p>
      </div>
      <div class="healthtakers-is-your">
        HealthTakers is your personalized wellness partner, delivering tailored
        care plans and expert guidance for every step of your journey. Our
        platform offers diverse resources and a supportive community, empowering
        proactive.
      </div>
      <div class="advance-your-well-being-container">
        <p class="we-are">
          <span>
            <span>Advance Your Well-being:</span>
            <span class="about-us-register"> </span>
          </span>
        </p>
        <p class="guiding-your-path">
          Crafting a Strategic Schedule for Personal Enhancement
        </p>
      </div>
      <div class="crafting-a-strategic1">
        Crafting a strategic schedule is pivotal in personal growth, focusing on
        prioritizing activities that enhance overall well-being. It involves
        allocating time for skill development, mental rejuvenation, and
        reflection, enabling individuals to work systematically towards an
        enriched life.
      </div>
      <img class="st1-1-icon" alt="" src="./public/st1-1@2x.png" />

      <div class="keep-track-with">Keep track with your family</div>
      <img class="rectangle-icon" alt="" src="./public/rectangle-6.svg" />

      <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />

      <div class="support-at-your">
        Support at Your Fingertips. Get immediate help and resources for both
        caregivers and family members in critical moments
      </div>
      <b class="sos">SOS</b>
      <img class="image-2-icon" alt="" src="./public/image-2@2x.png" />

      <div class="facilitate-direct-family-careg">
        Facilitate direct family-caregiver communication: Our chat feature
        enables seamless, real-time updates and collaboration for better care
        coordination.
      </div>
      <b class="family-caregiver-chat">Family-Caregiver Chat </b>
      <b class="report-sharing">Report Sharing </b>
      <div class="stay-connected-and">
        Stay connected and involved in your loved one's care by easily sharing
        updates and information securely through our platform.
      </div>
      <img class="homepage-child1" alt="" src="./public/rectangle-7.svg" />

      <div class="rectangle-div"></div>
      <div class="real-stories-real">Real Stories, Real Impact</div>
      <div class="ratings">
        <p class="we-are">
          <span class="r">R</span>
          <span class="atings">ATINGS </span>
        </p>
      </div>
      <img class="star-icon" alt="" src="./public/star-6.svg" />

      <div class="our-community">Our community</div>
      <div class="lakh-people">1 Lakh People</div>
      <img class="image-3-icon" alt="" src="./public/image-3@2x.png" />

      <div class="their-help-improved">
        Their help improved mobility, bringing joy and transforming life in a
        wheelchair into a hopeful and freeing experience.
      </div>
      <div class="varun">
        <span>Varun</span>
        <span class="about-us"> </span>
      </div>
      <img class="image-4-icon" alt="" src="./public/image-4@2x.png" />

      <b class="rishabh">Rishabh</b>
      <div class="their-help-improved1">
        Their help improved mobility, bringing joy and transforming life in a
        wheelchair into a hopeful and freeing experience.
      </div>
      <img class="image-5-icon" alt="" src="./public/image-5@2x.png" />

      <b class="mayank">Mayank</b>
      <div class="their-help-improved2">
        Their help improved mobility, bringing joy and transforming life in a
        wheelchair into a hopeful and freeing experience.
      </div>
      <div class="vitalease">VitalEase</div>
      <img class="line-icon" alt="" src="./public/line-3.svg" />

      <img class="image-6-icon" alt="" src="./public/image-6@2x.png" />

      <img class="image-7-icon" alt="" src="./public/image-7@2x.png" />

      <img class="image-8-icon" alt="" src="./public/image-8@2x.png" />

      <div class="contact-28493421-48">
        <p class="we-are">contact</p>
        <p class="blank-line">&nbsp;</p>
        <p class="p">28493421-48</p>
      </div>
      <div class="address-fbhewfweh-support-container">
        <p class="address">address</p>
        <p class="fbhewfweh">fbhewfweh</p>
        <p class="we-are">support us</p>
        <p class="fbhewfweh">dehf@gasjdniewjf.com</p>
        <p class="blank-line1">
          <span>
            <span>&nbsp;</span>
          </span>
        </p>
        <p class="we-are">
          <span>
            <span>&nbsp;</span>
          </span>
        </p>
        <p class="we-are">
          <span>
            <span>&nbsp;</span>
          </span>
        </p>
        <p class="we-are">
          <span>
            <span> </span>
          </span>
        </p>
        <p class="blank-line">
          <span>
            <span>&nbsp;</span>
          </span>
        </p>
      </div>
      <div class="privacy-and-policy-container">
        <p class="we-are">Privacy and Policy copyright</p>
      </div>
      <img class="image-17-icon" alt="" src="./public/image-17@2x.png" />

      <img class="homepage-child2" alt="" src="./public/star-7.svg" />

      <img class="homepage-child2" alt="" src="./public/star-8.svg" />

      <img class="homepage-child4" alt="" src="./public/star-9.svg" />

      <img class="homepage-child5" alt="" src="./public/star-10.svg" />

      <img class="homepage-child6" alt="" src="./public/star-11.svg" />
    </div>
  </body>
</html>
